@charset "utf-8";

#footer {
    text-align: center;
    font-size: 0.8em;
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #FFFFFF;
    border-top: thin solid #BBBBBB;
    clear: both;
    color: #969696;
}

#main {
    width: 580px;
    float: left;
    margin-left: 20px;
    margin-right: 10px;
    padding-right: 10px;
}

#nav, #logo {
    display: inline-block;
    text-align: center;
    float: center;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #c2edd4;
}

#nav {
    font-family: Geneva;
}

#nav li {
    display: inline;
    padding: 0;
    margin: 20px;
}

#nav li a {
    color: black;
    text-decoration: none;
}

#topbanner {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 3px;
}

.login {
    position: absolute;
    right: 15px;
    align-items: center;
    font-size: 18px;
    font-family: Geneva;
}
