{% extends "base.html" %}
{% load static %}

{% block sidenav %}
    {% for item in item_list %}
        <li>
            <a href="{{ item.link }}">{{ item.item }}</a>
        </li>
    {% endfor %}
{% endblock sidenav%}

{% block content %}
<h1 align="center"> About Us </h1>
<p align="center">We are a book company specifically design for you to post your books and have them on your account.</p>
<p align="center">Feel free to insert your book on the post book section or delete your book in My Books section.</p>
<br>
<h1 align="center">Meet The Creators</h1>
<p align="center">Isabel Gonzalez</p>
<p align="center">Jesse Gonzalez</p>
<p align="center">Enrique Guardado</p>
<p align="center">Derek Guevara</p>
<p align="center">Jason Ha</p>
<p align="center">Gerardo Ibarra</p>
{% endblock content %}
