{% extends "base.html" %}
{% load static %}

{% block sidenav %}
    {% for item in item_list %}
        <li>
            <a href="{{ item.link }}">{{ item.item }}</a>
        </li>
    {% endfor %}
{% endblock sidenav%}
 
{% block content %}
<h1 align="center"> Book Detail </h1>
    <table align="center" border="2" width="500">
            <tr>
                <td>
                    {{ book.name }}
                </td>
                <td>
                    <img src="{% static book.pic_path %}" width="60" height="60">
                </td>
                <td>
                    {{ book.username }}
                </td>
                <td>
                    {{ book.web }}
                </td>
                <td>
                    {{ booker.price }}
                </td>
                <td>
                    {{ book.publishdate }}
                </td>
            </tr>
    </table>
{% endblock content %}

