{% extends "base.html" %}
{% load static %}

{% block sidenav %}
    {% for item in item_list %}
        <li>
            <a href="{{ item.link }}">{{ item.item }}</a>
        </li>
    {% endfor %}
{% endblock sidenav%}

{% block content %}
<h1 align="center"> My Books </h1>
    <table align="center" border="2" width="500">
        {% for book in books %}
            <tr>
                <td>
                    <a href="book_detail/{{ book.id }}">{{ book.name }}</a>
                </td>
                <td>
                    <img src="{% static book.pic_path %}" width="60" height="60">
                </td>
                <td>
                    {{ book.username }}
                </td>
                 <td align="center">
                    <a href="book_delete/{{ book.id }}"> Delete </a>
                </td>
            </tr>
        {% endfor %}
    </table> 
{% endblock content %}
