{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      {% block title %}
         Titled Document
      {% endblock title %}
    </title>
    <link href="{% static 'main.css' %}" rel="stylesheet" type="text/css">
</head>
<body>
<div>
    <header>
        <div id="logo">
            <img src="{% static 'logo.jpg' %}" width="50" height="50" alt="" />
            <span class = "login">
                {% if user.is_authenticated %}
                   {{ user.username }}
                   <a href="{% url 'logout' %}?next=/">Logout</a>
                {% else %}
                   Not Logged in
                   <a href="{% url 'login' %}?next=/">Login</a>
                {% endif %}
            </span>

            <nav id="nav">
                <ul style="list-style: none;">
                    {% block sidenav %}
                    <li>Menu 1</li>
                    <li>Menu 2</li>
                    <li>Menu 3</li>
                    {% endblock sidenav %}
                </ul>
            </nav>
        </div>
         <div id="topbanner">
            <img src="{% static 'topbanner.jpg' %}" width="1200" height="200" alt="" />
        </div>
    </header>

    <section id="main">
        {% block content %}
        Hello World
        {% endblock content %}
    </section>
    <footer id="footer"> 2021 Fall CS 3337 Django Web Design Project Team 3 </footer>
</div>
</body>
</html>
